spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsapi
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false
